# Модуль 2 урок №2. "Условный оператор. Как работает оператор if."
# примеры
a, b = 10, 5
if a > b:
    print('a > b')
if a > b and a > 0:
    print('успех')
if (a > b) and (a > 0 or b < 1000):
    print('успех')
if 5 < b and b < 10:
    print('успех')      # эта строка не будет выведена, т.к. не выполнено условие 5 < b
